{
  "name": "projeto-labecommerce-backend",
  "version": "1.0.0",
  "description": "Project to use the learnings about MySql on API Rest",
  "main": "index.js",
  "scripts": {
    "build": "clear && tsc",
    "start": "clear && node ./build/index.js",
    "dev": "clear && ts-node-dev ./src/index.ts"
  },
  "keywords": [
    "Queary-builder",
    "Data-Base",
    "mysql"
  ],
  "author": "Leona Christen Macedo dos Santos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "knex": "^2.0.0",
    "mysql": "^2.18.1",
    "ts-node-dev": "^1.1.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.31",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.6.4"
  }
}
